# Telegram Bot tokeni
TELEGRAM_BOT_TOKEN=8320161621:AAH4swDlC3inp4aqcksn2aua7TFmZ3_tSNc

# Adminlar ID ro‘yxati (vergul bilan ajrating)
ADMIN_ID=7157341901

# Guruh ID (bot xabar yuboradigan guruh, manfiy son bo‘ladi)
TELEGRAM_GROUP_ID=-1002627083253

